# Configuration file

general {

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
         >
    }

    chariot {
        S:canPull <
            minecraft:horse
         >
    }

}


