# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of Cuisine.
##########################################################################################################

general {
    # Completely disable Life Essence and its extensive features
    B:"Disable Life Essence"=true

    # Should generates Thriving Garden in world
    B:"Generates Thriving Garden"=true

    # A list of preferred Mod IDs that results of Cuisine processes should stem from
    S:"OreDict Preference" <
        cuisine
        minecraft
     >
}


##########################################################################################################
# progression
#--------------------------------------------------------------------------------------------------------#
# Progression features of Cuisine.
##########################################################################################################

progression {
    # Allow chopping board to chop woods (for pack devs)
    B:"Axe Chopping"=true

    # Axes show in JEI recipes. This doesn't affect actual behavior
    S:"Axe List" <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:golden_axe
        minecraft:diamond_axe
     >

    # How many planks should one log produce
    # Min: 1
    # Max: 2147483647
    I:"Planks per Log"=2
}


