# Configuration file

general {

    "twilight forest" {
        # Min: -2147483648
        # Max: -2
        I:DimensionId=-233

        # Min: 0
        # Max: 2147483647
        I:TierRequired=1
    }

}


