# Configuration file

general {
    # Stop all vanilla ore gen calls (OreGenEvent.GenerateMineable)
    B:NO_ORES=false

    # Specific ore types to stop. Only used if NO_ORES is false. Allowed values:
    # ANDESITE, DIORITE, COAL, CUSTOM, DIAMOND, DIRT, EMERALD, GOLD, GRANITE, GRAVEL, IRON, LAPIS, QUARTZ, REDSTONE, SILVERFISH, 
    S:STOPPED_ORES <
        COAL
        DIAMOND
        EMERALD
        GOLD
        IRON
        LAPIS
        REDSTONE
     >
}


