# Configuration file

"jei plugin" {
    S:HidenJeiCategories <
     >
    B:PrintJeiCategories=true
}


"quest book open patchouli" {
    S:BookID=patchouli:zengineering
    S:QuestBook=questbook:itemquestbook
}


"reduced debug info" {
    S:Barometer=inspirations:barometer
    S:Compass=minecraft:compass
}


"surface fossil" {
    I:Chance=64
}


"wildcard ores" {
    S:ores <
        dye=inspirations:dyed_bottle
        logOak=biomesoplenty:log_0
        logOak=biomesoplenty:log_1
        logOak=biomesoplenty:log_2
        logOak=biomesoplenty:log_3
        logOak=forestry:logs.0
        logOak=forestry:logs.1
        logOak=forestry:logs.2
        logOak=forestry:logs.3
        logOak=forestry:logs.4
        logOak=forestry:logs.5
        logOak=forestry:logs.6
        logOak=forestry:logs.7
        logOak=forestry:logs.fireproof.0
        logOak=forestry:logs.fireproof.1
        logOak=forestry:logs.fireproof.2
        logOak=forestry:logs.fireproof.3
        logOak=forestry:logs.fireproof.4
        logOak=forestry:logs.fireproof.5
        logOak=forestry:logs.fireproof.6
        logOak=forestry:logs.fireproof.7
     >
}


