# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:kit_pickaxe
        forestry:carton
        minecraft:fireworks
        techreborn:auto_crafting_table
        betterquesting:guide_book
        bq_standard:loot_chest
        theoneprobe:gold_helmet_probe
        immersiveengineering:pickaxe_steel
        betterwithmods:dirt_pile
        toughasnails:tan_icon
        immersiveengineering:shovel_steel
        betterquesting:submit_station
        techreborn:electric_furnace
        minecraft:wooden_hoe
        biomesoplenty:biome_block
        betterwithmods:red_sand_pile
        thermalfoundation:tool.shears_stone
        minecraft:bookshelf
        refinedstorage:hollow_cover
        betterwithmods:sand_pile
        techreborn:iron_furnace
        forestry:kit_shovel
        fluid:betterquesting.placeholder
        immersiveengineering:axe_steel
        betterwithmods:bop_piles
        appliedenergistics2:facade
        thermalfoundation:tool.shears_wood
        forestry:bronze_shovel
        minecraft:filled_map
        thermalfoundation:tool.hammer_wood
        minecraft:wooden_axe
        forestry:broken_bronze_pickaxe
        biomesoplenty:gem_ore
        biomesoplenty:earth
        betterwithmods:gravel_pile
        immersiveengineering:sheetmetal:5
        quark:gunpowder_block
        betterquesting:placeholder
        minecraft:written_book
        immersiveengineering:sword_steel
        thermalfoundation:tool.excavator_wood
        theoneprobe:probe
        theoneprobe:diamond_helmet_probe
        minecraft:wooden_pickaxe
        betterquesting:extra_life
        minecraft:wooden_sword
        theoneprobe:probenote
        sereneseasons:ss_icon
        theoneprobe:iron_helmet_probe
        refinedstorage:cover
        minecraft:wooden_shovel
        forestry:bronze_pickaxe
        thermalfoundation:tool.sickle_wood
        biomesoplenty:gem_block
        biomesoplenty:crystal
        forestry:broken_bronze_shovel
     >
}


