# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:kit_pickaxe
        minecraft:knowledge_book
        forestry:carton
        minecraft:fireworks
        forestry:can:betterquesting.placeholder;
        forestry:bronze_shovel
        betterquesting:guide_book
        minecraft:filled_map
        bq_standard:loot_chest
        theoneprobe:gold_helmet_probe
        minecraft:coal_ore
        forestry:broken_bronze_pickaxe
        biomesoplenty:gem_ore
        biomesoplenty:earth
        betterwithmods:gravel_pile
        toughasnails:tan_icon
        quark:gunpowder_block
        betterwithmods:dirt_pile
        betterquesting:placeholder
        minecraft:written_book
        betterquesting:submit_station
        theoneprobe:probe
        theoneprobe:diamond_helmet_probe
        betterquesting:extra_life
        minecraft:command_block_minecart
        quark:glowstone_dust_block
        biomesoplenty:biome_block
        betterwithmods:red_sand_pile
        theoneprobe:probenote
        sereneseasons:ss_icon
        forestry:capsule:betterquesting.placeholder;
        forestry:refractory:betterquesting.placeholder;
        theoneprobe:iron_helmet_probe
        betterwithmods:sand_pile
        forestry:kit_shovel
        fluid:betterquesting.placeholder
        minecraft:gold_ore
        forestry:bronze_pickaxe
        biomesoplenty:gem_block
        minecraft:iron_ore
        biomesoplenty:crystal
        forestry:broken_bronze_shovel
        betterwithmods:bop_piles
     >
}


