# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:kit_pickaxe
        immersiveengineering:metal:35
        forestry:carton
        minecraft:fireworks
        forestry:can:betterquesting.placeholder;
        betterquesting:guide_book
        bq_standard:loot_chest
        theoneprobe:gold_helmet_probe
        toughasnails:tan_icon
        betterwithmods:dirt_pile
        betterquesting:submit_station
        minecraft:wooden_hoe
        biomesoplenty:biome_block
        betterwithmods:red_sand_pile
        forestry:capsule:betterquesting.placeholder;
        forestry:refractory:betterquesting.placeholder;
        betterwithmods:sand_pile
        forestry:kit_shovel
        fluid:betterquesting.placeholder
        betterwithmods:bop_piles
        forestry:bronze_shovel
        minecraft:filled_map
        forestry:broken_bronze_pickaxe
        biomesoplenty:gem_ore
        biomesoplenty:earth
        betterwithmods:gravel_pile
        quark:gunpowder_block
        immersiveengineering:sheetmetal:5
        betterquesting:placeholder
        minecraft:written_book
        theoneprobe:probe
        theoneprobe:diamond_helmet_probe
        betterquesting:extra_life
        minecraft:wooden_sword
        theoneprobe:probenote
        sereneseasons:ss_icon
        immersiveengineering:sheetmetal_slab:5
        theoneprobe:iron_helmet_probe
        forestry:bronze_pickaxe
        biomesoplenty:gem_block
        biomesoplenty:crystal
        forestry:broken_bronze_shovel
     >
}


