# Configuration file

~CONFIG_VERSION: 0.1.0

world-294108144 {
    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=@geo

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@betterq
    B:overlayEnabled=true
}


world-804704861 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fumo
    B:overlayEnabled=true
}


world1143427558 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world805325770 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


